<!DOCTYPE html>

<html>

<head>

    <style>

        .header {
            margin-top: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: auto;
            /*border-bottom: 1px solid;*/
            
        }

        body {
            margin: 0 auto;
            max-width: 800px;
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-decoration: none;
            transition: 0.25s;
            font-size: 3.5vw;
        }

        a:hover {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(54, 179, 211);
            text-decoration: none;
            transition: 0.25s;
            font-size: 3.8vw;
        }

        

    </style>

<base target="_parent">

</head>

<body>

    <a href="home.html"><img src="images/logo.png"></img></a>

    <div class="header">

        <p><a href="home.html">Home</a></p>
        <p><a href="photos.html">Photo</a></p>
        <p><a href="videos.html">Video</a></p>
        <p><a href="contact.html">Contact</a></p>

    </div>

</body>

</html>