<!DOCTYPE html>
<head>

<style>

    .header {
        position: absolute;
        margin: 0 auto;
        width: 55%;
        margin-top: 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        font-family: 'Courier New', Courier, monospace;
        background-color: white;
        opacity: 60%;
        
    }

    .flexbody {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;



    }

    .bgrnd-img {
        position: absolute;
    }

    body {
        position: absolute;
        margin: 0 auto;
        max-width: 800px;
    }

</style>



</head>

body>


<html>
    <div class="flexbody">

    <div class="header">

        <a href="home.html">Home</a>
        <a href="photos.html">Photo</a>
        <a href="videos.html">Video</a>
        <a href="contact.html">Contact</a>

    </div>

    <h1>photos</h1>
</div>
</body>


</html>