<!DOCTYPE html>
<html>
<head>

<style>

    #expend + .closed-box {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: auto;
        height: auto;
        background-color: #B9B8B8;
        transition:all .3s ease;
    }

    #expend + .text-area-closed {
        flex-basis: 33%;
        align-items: center;
        justify-items: center;
        margin: auto;
        height: 100%;
        background-color: #B9B8B8;
        text-align: center;
        transition:all .3s ease;
    }

    #expend + .text {
        display: flex;
        margin: auto;
        align-content: center;
        transition:all .3s ease;
    }    

    #expend + .image-area-closed {
        display: flex;
        flex-basis: 66%;
        min-width: 0;
        margin: auto 0 auto auto;
        transition:all .3s ease;
    }

    #expend + .image {
        width: 100%;
        height: auto;
        object-fit: contain
        transition:all .3s ease;
    }

    #expend {
    display:none;  
    }

    #expend:checked + .closed-box {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        height: auto;
        background-color: #B9B8B8;
        transition:all .3s ease;
    }

    #expend:checked + .text-area-closed {
        flex-basis: 33%;
        align-items: center;
        justify-items: center;
        margin: auto;
        height: 100%;
        background-color: #B9B8B8;
        text-align: center;
        transition:all .3s ease;
    }

    #expend:checked + .text {
        display: flex;
        margin: auto;
        align-content: center;
        transition:all .3s ease;
    }    

    #expend:checked + .image-area-closed {
        display: flex;
        flex-basis: 66%;
        min-width: 0;
        margin: auto 0 auto auto;
        transition:all .3s ease;
    }

    #expend:checked + .image {
        width: 100%;
        height: auto;
        object-fit: contain
        transition:all .3s ease;
    }

</style>


</head>

<body>

    <input type="checkbox" id="expend" />

    <label for="expend"></label>

    <div class="closed-box">

        <div class="text-area-closed">
            <p class="text">This is a short blurb about the image. Or perhaps a title?</p>
        </div>
        
        <div class="image-area-closed">
            <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-33.jpg?raw=true" class="image">
        </div>

    </div>

    </label>

</body>
</html>