<!DOCTYPE html>
<html>
<head>

<style>

    .flexbody {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        .header {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: auto;
            Padding-top: 50px;
            Padding-bottom: 50px;
        }

        .header-flex {
            max-width:55%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header-horiz {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top:25px;
            height: 2vw;
        }

        .header-vert {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-link {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-decoration: none;
            transition: 0.25s;
            font-size: 1.5vw;
        }

        .nav-link:hover {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(54, 179, 211);
            text-decoration: none;
            transition: 0.25s;
            font-size: 1.7vw;
        }

        .nav-link-active {
            color: rgb(54, 179, 211);
            font-size: 1.7vw;
        }

        .header-text {
            margin-right: 2.5vw;
        }

        .logo {
            height: 75px;
            position: absolute;
            padding-bottom: 50px;
        }


        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            height: 40vh;
            flex-grow: 1;
            list-style-type:none
        }

        li:last-child {
            flex-grow: 12;
        }

        img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
            transition: 0.5s;
        }

        img:hover {
            max-height: 105%;
            transition: 0.5s;
        }




</style>

</head>

<body>

<div class="header">

    <div class="header-flex">   

        <div class="header-vert">
    
        <a href="home.html"><img style="height:50px" src="https://github.com/mathiasReid/rbtl/blob/main/images/logo.png?raw=true"></img></a>  
    
        <div class="header-horiz">
             
            <a class="nav-link" href="home.html"><p class="header-text">Home</p></a>
            <a class="nav-link" href="photos.html"><p class="header-text nav-link-active">Photo</p></a>
            <a class="nav-link" href="videos.html"><p class="header-text">Video</p></a>
            <a class="nav-link" href="contact.html"><p class="header-text">Contact</p></a>
    
        </div>
    
        </div>
    </div> 
</div>

    <div class="flexbody">

        <ul>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-1.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-7.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-21.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-17.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-40.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-48.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-34.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-11.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-25.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-2.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-18.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-6.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-33.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-26.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-41.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-53.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-48.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-20.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-38.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-4.jpg?raw=true">
            </li>
            <li>
                <img src="https://github.com/mathiasReid/rbtl/blob/main/images/web%20photo%20compressed-14.jpg?raw=true">
            </li>
            <li></li>
          </ul>


    </div>
</body>
</html>